<resources>
    <string name="app_name">Amtrak Train App</string>
    <string name="txtTitle">Amtrak Train</string>
    <string name="txtTime">Enter Boarding Time</string>
    <string name="txtTimeHrsHint">Enter hours</string>
    <string name="txtTimeMinHint">Enter minutes</string>
    <string name="txtLength">Enter length of trip</string>
    <string name="txtTripLength">Enter minutes</string>
    <string name="btnArrival">Arrival Time</string>
    <string name="txtRedEye">Red-Eye-Arrival</string>
    <string name="txtTimeView">Enter Time</string>
</resources>
