<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="listTextSize">20sp</dimen>
    <dimen name="titleTextSize">30sp</dimen>
    <dimen name="titleTextPadding">10dp</dimen>
    <dimen name="txtSize">25sp</dimen>
    <dimen name="foodHeight">267dp</dimen>
    <dimen name="placeImgHeight">271dp</dimen>
    <dimen name="placesHeight">260dp</dimen>
    <dimen name="fooddesc">16sp</dimen>
</resources>