<resources>
    <string name="app_name">Paint Calculator</string>
    <string name="txtTitle">Paint Calculator</string>
    <string name="txtHight">Hight in Feet</string>
    <string name="txtDistance">Distance in Feet</string>
    <string name="prompt">Select Color</string>
    <string name="description">Paint Image</string>
    <string name="btnGallons">Gallons Required</string>

    <string-array name="txtColor">
        <item>Blue</item>
        <item>Purple</item>
        <item>Red</item>
        <item>Yellow</item>
        <item>Brown</item>
    </string-array>
</resources>
